<!DOCTYPE html>
<head>
<meta charset ="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trang thi trắc nhiệm PTIT</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h2 class="logo">Thi trắc nhiệm PTIT</h2>
    <nav class="navigation">
      <a href="#">Luyện tập</a>
      <a href="#">Giữa kỳ</a>
      <a href="#">Cuối kỳ</a>
      <button class="btnlogin-popup">Đăng nhập</button>
    </nav>
  </header>
</body>
