@import url('https://fonts.googleapis.com/css?family=Poppins');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  front-family: 'Poppins', sens-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  background: url('https://portal.ptit.edu.vn/wp-content/uploads/2023/09/z4727356602725_ae404e7fd7ee79b6b150c737fead22c1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: red;
  display: flex;
  justify-content: space-between;
  align-item: center;
  z-index: 99;
}

.logo {
   front-size: 2em;
  color: #fff;
  user-select: none;
}

.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.navigation .btlogin-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 4px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
}
